<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CurrencyDetailController" customModule="crypto_app" customModuleProvider="target">
            <connections>
                <outlet property="alertConstraint" destination="XeD-6A-gcq" id="eAO-5m-nNt"/>
                <outlet property="alertTextLabel" destination="Mry-lu-3Xp" id="qbM-id-9Zg"/>
                <outlet property="alertView" destination="5go-RE-WQm" id="h43-bL-f7j"/>
                <outlet property="candlestickChart" destination="Tnr-rF-1em" id="k8J-zp-pM8"/>
                <outlet property="chartLoadingIndicator" destination="mAD-hl-tBs" id="9xf-6s-rji"/>
                <outlet property="currencyPriceNameLabel" destination="1TR-6K-smW" id="7Gm-nc-hRH"/>
                <outlet property="currentPriceLabel" destination="FYa-e3-TEJ" id="38A-uH-ne1"/>
                <outlet property="priceChangeLabel" destination="BFj-pL-n5z" id="13d-sx-eJB"/>
                <outlet property="priceInfoView" destination="MGk-vj-ljo" id="IYS-2n-tdg"/>
                <outlet property="timePeriodLabel" destination="B01-vu-sG3" id="xJL-OZ-TPA"/>
                <outlet property="timePeriodSegmentedControl" destination="ZAt-j3-QFi" id="MVt-13-LeZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="762"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tnr-rF-1em" customClass="CandleStickChartView" customModule="Charts">
                    <rect key="frame" x="0.0" y="218" width="375" height="510"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mAD-hl-tBs">
                    <rect key="frame" x="169" y="454.66666666666669" width="37" height="37"/>
                    <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </activityIndicatorView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5go-RE-WQm">
                    <rect key="frame" x="0.0" y="52" width="375" height="36"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mry-lu-3Xp">
                            <rect key="frame" x="0.0" y="6" width="375" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="j0g-TS-6V6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.99493336399999999" green="0.68484790849999999" blue="0.18423140390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Mry-lu-3Xp" firstAttribute="leading" secondItem="5go-RE-WQm" secondAttribute="leading" id="L5v-Ci-Bao"/>
                        <constraint firstItem="Mry-lu-3Xp" firstAttribute="centerY" secondItem="5go-RE-WQm" secondAttribute="centerY" id="Yfs-bc-KNe"/>
                        <constraint firstAttribute="height" constant="36" id="dH5-ta-vGe"/>
                        <constraint firstAttribute="trailing" secondItem="Mry-lu-3Xp" secondAttribute="trailing" id="sPt-Pb-wuM"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="qTd-V3-HXz"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="so8-gH-23o">
                    <rect key="frame" x="0.0" y="88" width="375" height="130"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGk-vj-ljo">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="FYa-e3-TEJ" userLabel="CurrentPrice">
                                    <rect key="frame" x="20" y="20" width="152" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="152" id="ZqQ-fE-GIU"/>
                                        <constraint firstAttribute="height" constant="26" id="hgN-Ba-pq9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Price" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="1TR-6K-smW" userLabel="CurrencyPrice">
                                    <rect key="frame" x="42.333333333333336" y="60" width="107.66666666666666" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="iif-Rt-kQr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.230301846" green="0.31090209769999999" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="BFj-pL-n5z" userLabel="PriceChange">
                                    <rect key="frame" x="203" y="20" width="152" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="152" id="HEo-da-NLh"/>
                                        <constraint firstAttribute="height" constant="26" id="Xrr-gA-wKE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="B01-vu-sG3" userLabel="TimePeriod">
                                    <rect key="frame" x="229" y="60" width="100" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="pGH-UR-aDm"/>
                                        <constraint firstAttribute="height" constant="22" id="s9P-Po-qc5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.230301846" green="0.31090209769999999" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="102" id="9Iv-uO-ozo"/>
                                <constraint firstItem="B01-vu-sG3" firstAttribute="centerX" secondItem="BFj-pL-n5z" secondAttribute="centerX" id="Ifc-d7-ebh"/>
                                <constraint firstItem="B01-vu-sG3" firstAttribute="top" secondItem="BFj-pL-n5z" secondAttribute="bottom" constant="14" id="UzJ-bo-2Th"/>
                                <constraint firstItem="BFj-pL-n5z" firstAttribute="top" secondItem="MGk-vj-ljo" secondAttribute="top" constant="20" id="Xno-yj-vam"/>
                                <constraint firstAttribute="trailing" secondItem="BFj-pL-n5z" secondAttribute="trailing" constant="20" id="dkg-MU-fq3"/>
                                <constraint firstItem="1TR-6K-smW" firstAttribute="top" secondItem="FYa-e3-TEJ" secondAttribute="bottom" constant="14" id="ga2-cL-pN6"/>
                                <constraint firstItem="FYa-e3-TEJ" firstAttribute="top" secondItem="MGk-vj-ljo" secondAttribute="top" constant="20" id="meK-6D-kF1"/>
                                <constraint firstItem="FYa-e3-TEJ" firstAttribute="leading" secondItem="MGk-vj-ljo" secondAttribute="leading" constant="20" id="uXH-EQ-9KZ"/>
                                <constraint firstItem="1TR-6K-smW" firstAttribute="centerX" secondItem="FYa-e3-TEJ" secondAttribute="centerX" id="zzo-Tg-Rjp"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LmA-tn-lTS">
                            <rect key="frame" x="0.0" y="102" width="375" height="28"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZAt-j3-QFi">
                                    <rect key="frame" x="8" y="0.0" width="359" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="lEE-Lj-yRh"/>
                                    </constraints>
                                    <segments>
                                        <segment title="Minute"/>
                                        <segment title="Hour"/>
                                        <segment title="Day"/>
                                    </segments>
                                    <connections>
                                        <action selector="timePeriodSelected:" destination="-1" eventType="valueChanged" id="JT1-dB-2XB"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ZAt-j3-QFi" firstAttribute="leading" secondItem="LmA-tn-lTS" secondAttribute="leading" constant="8" id="NDW-XK-BDp"/>
                                <constraint firstAttribute="height" constant="36" id="WNU-Nz-5jg">
                                    <variation key="heightClass=regular-widthClass=compact" constant="28"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="ZAt-j3-QFi" secondAttribute="trailing" constant="8" id="Zdw-2j-RtX"/>
                                <constraint firstItem="ZAt-j3-QFi" firstAttribute="top" secondItem="LmA-tn-lTS" secondAttribute="top" constant="8" id="bcz-Y6-qvb">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="LmA-tn-lTS" secondAttribute="trailing" id="3bS-DO-Jd1"/>
                        <constraint firstItem="MGk-vj-ljo" firstAttribute="leading" secondItem="so8-gH-23o" secondAttribute="leading" id="9Nj-AS-bw1"/>
                        <constraint firstItem="LmA-tn-lTS" firstAttribute="leading" secondItem="so8-gH-23o" secondAttribute="leading" id="LKr-Lq-CaU"/>
                        <constraint firstItem="MGk-vj-ljo" firstAttribute="top" secondItem="so8-gH-23o" secondAttribute="top" id="boy-rk-qjD"/>
                        <constraint firstItem="LmA-tn-lTS" firstAttribute="top" secondItem="MGk-vj-ljo" secondAttribute="bottom" id="oTt-HP-kN8"/>
                        <constraint firstAttribute="trailing" secondItem="MGk-vj-ljo" secondAttribute="trailing" id="qOE-FB-oBa"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="mAD-hl-tBs" firstAttribute="centerX" secondItem="Tnr-rF-1em" secondAttribute="centerX" id="1vc-2K-0DF"/>
                <constraint firstItem="so8-gH-23o" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7Ad-vs-ac2"/>
                <constraint firstItem="5go-RE-WQm" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="BaZ-md-Gmh"/>
                <constraint firstItem="Tnr-rF-1em" firstAttribute="top" secondItem="so8-gH-23o" secondAttribute="bottom" id="Dzy-5K-XHW"/>
                <constraint firstItem="mAD-hl-tBs" firstAttribute="centerY" secondItem="Tnr-rF-1em" secondAttribute="centerY" id="Ed1-SW-0NJ"/>
                <constraint firstItem="Tnr-rF-1em" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="UbY-4y-zhK"/>
                <constraint firstItem="Tnr-rF-1em" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VHM-C8-h4P"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="5go-RE-WQm" secondAttribute="top" constant="36" id="XeD-6A-gcq"/>
                <constraint firstItem="Tnr-rF-1em" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="f86-2x-rLe"/>
                <constraint firstItem="so8-gH-23o" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="pi5-7T-gvb"/>
                <constraint firstItem="5go-RE-WQm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rnx-gn-n1z"/>
                <constraint firstItem="so8-gH-23o" firstAttribute="top" secondItem="5go-RE-WQm" secondAttribute="bottom" id="tgT-eh-YqU"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-68" y="-93.103448275862078"/>
        </view>
    </objects>
</document>
